$font:   Avenir
$color1: #222222
$color2: #ff5555
$color3: #ffff99

// Core Styles

body
   margin: 0
   font-family: $font
   background: $color1
   color: $color2
   font-size: 1.1em
   line-height: 1.5
   text-align: center

img
   display: block
   width: 100%
   height: auto

h1, h2, h3
   margin: 0
   padding: 1em 0

p
   margin: 0
   padding: 1em 0

.btn
   display: inline-block
   background: #333
   color: #fff
   text-decoration: none
   padding: 1em 2em
   border: 1px solid #666
   margin: .5em 0

.btn:hover
   background: #eaeaea
   color: #333

.card-content
   padding: 1.2em


// Header Showcase

#showcase
   min-height: 450px
   //color: #fff
   text-align: center

   .bg-image
      background: #392 url(./img/4.jpeg)
      height: 450px
      width: 100%
      position: absolute
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      z-index: -1
      opacity: .5

   h1
      padding-top: 100px
      padding-bottom: 0

   .content-wrap
      padding: 0 1.5em

// Section A

#section-a
   background: #cadaff
   //color: #333
   padding-bottom: 2em

   .content-wrap
      padding: 0 1.5em

// Section B

#section-b
   padding: 2em 1em 1em

   ul
      list-style: none
      margin: 0
      padding: 0

   li
      margin-bottom: 1em
      background: #eacaba

   p
      font-size: .7em


//Section C

#section-c
   padding: 2em
   border-top: 2px solid $color2
   border-bottom: 2px solid $color2

//Section D

#section-d
   .box
      padding: 2em
      background: #eee

   .box:first-child
     background: #2690a4
      
// Footer

#main-footer
   padding: 2em
   background: #000
   color: #fff
   text-align: center

   a
     color: #2690d4 
     text-decoration: none


// Media Queries

@import desktip









